<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011, 2012 France Télécom Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<display-name>wro taglib</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>wro</short-name>
	<uri>http://orange.com/wro/taglib</uri>
	<tag>
		<name>script</name>
		<tag-class>com.orange.wro.taglib.tag.ScriptHtmlIncludeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Should the files be downloaded without being merged ?
				(false default)</description>
			<name>exploded</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Should the output have CRLF between tags ?
				(false default)</description>
			<name>pretty</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>groupNames included by this tag. @see wro.xml. Comma or
				semicolon(,;) separated.</description>
			<name>groupNames</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>style</name>
		<tag-class>com.orange.wro.taglib.tag.StyleHtmlIncludeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Should the files be downloaded without being merged ?
				(false default)</description>
			<name>exploded</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Should the output have CRLF between tags ?
				(false default)</description>
			<name>pretty</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>groupNames included by this tag. @see wro.xml. Comma or
				semicolon(,;) separated.</description>
			<name>groupNames</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>asJsArray</name>
		<tag-class>com.orange.wro.taglib.tag.AsJsArrayIncludeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Should the files be downloaded without being merged ?
				(false default)</description>
			<name>exploded</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Should the output have CRLF between tags ?
				(false default)</description>
			<name>pretty</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>groupNames included by this tag. @see wro.xml. Comma or
				semicolon(,;) separated.</description>
			<name>groupNames</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>groupType to be included, js or css.</description>
			<name>groupType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>


</taglib>
